<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


* {box-sizing: border-box}
body {font-family: "Verdana", sans-serif;}
h1 {color: rgba(246, 250, 249, 0.952);}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: rgb(88, 85, 85);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #706c6c;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #706b6b;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: rgb(199, 194, 194);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

/*sytle navbar*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgb(236, 28, 28);
  font-size : 24px;
}
.active {
  background-color: #333;
  font-size : 24px;
  font-weight: bold;
}

.login {
  font-size: 24px;
  
}

/* Style main page */
.header {
  text-align: center;
  display:block;
  background-color:rgb(228, 23, 40);
  padding : 5px;
  }

.responsive {
  width: 100%;
  height: auto;
}

/* Style the tab */
.tab {
  float: left;
  background-color: #f1f1f1;
  width: 25%;
  height: 100px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 15px 19px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 15px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
  color :rgb(199, 194, 194)
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: rgb(236, 28, 28);
  color :rgb(199, 194, 194)
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border: none;
  height: 300px;
}
</style>
</head>
<body>
  <ul>
    <li><a class="active" href="#home">Telkomsel BWI</a></li>
    <!--<li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>-->
    <li style="float:right"><a class ="login" href="https://gedesuarda.com/bwidash/login.html">Login</a></li>
  </ul>
<!--Mainbody
<div class="header"><h1>Telkomsel Banyuwangi</h1> 
</div>

<p>Rekan2 outlet bisa melihat informasi seputar program outlet berjalan dan pengumuman pemenang dengan meng-klik menu dibawah ini</p>
-->
<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'Digistar')" id="defaultOpen">Program Digistar</button>
  <button class="tablinks" onclick="openTab(event, 'Comsak')" id="defaultOpen">Program Insentif Combo Sakti</button>
  <button class="tablinks" onclick="openTab(event, 'ComsakJuni')">Combo Sakti Juni</button>
  <button class="tablinks" onclick="openTab(event, 'ComsakJuli')">Combo Sakti Juli</button>
  <button class="tablinks" onclick="openTab(event, 'ComsakAgustus')">Combo Sakti Agustus</button>
  <button class="tablinks" onclick="openTab(event, 'ComsakSeptember')">Combo Sakti September</button>
  <button class="tablinks" onclick="openTab(event, 'VoiceJuni')">Paket Voice Juni</button>
  <button class="tablinks" onclick="openTab(event, 'VoiceJuli')">Paket Voice Juli</button>
  <button class="tablinks" onclick="openTab(event, 'VoiceAgustus')">Paket Voice Agustus</button>
  <button class="tablinks" onclick="openTab(event, 'VoiceSeptember')">Paket Voice September</button>
  <button class="tablinks" onclick="openTab(event, 'DigiposAjaApk')">Download Apk DigiposAja</button>
</div>

<div id="Digistar" class="tabcontent">
  <h3>Program Digistar</h3>
  <p>Program ini berlaku untuk semua outlet yang bertransaksi menggunakan Digipos, untuk informasi lebih detail silahkan mengacu ke brosur dibawah ini</p>
  <p><a href="Materi FAQ Digistar 2020 Q3_New.pdf">Program Digistar Q3 2020</a></p>

    <!--Slideshowbody-->
 <div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 11</div>
    <img src="Materi FAQ Digistar 2020 Q3_New-01.jpg" style="width:100%">
    <div class="text">Page 1</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 113</div>
    <img src="Materi FAQ Digistar 2020 Q3_New-02.jpg" style="width:100%">
    <div class="text">Page 2</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 / 11</div>
    <img src="Materi FAQ Digistar 2020 Q3_New-03.jpg" style="width:100%">
    <div class="text">Page 3</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">4 / 11</div>
    <img src="Materi FAQ Digistar 2020 Q3_New-04.jpg" style="width:100%">
    <div class="text">Page 4</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 11</div>
    <img src="Materi FAQ Digistar 2020 Q3_New-05.jpg" style="width:100%">
    <div class="text">Page 5</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">6 / 11</div>
    <img src="Materi FAQ Digistar 2020 Q3_New-06.jpg" style="width:100%">
    <div class="text">Page 6</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">7 / 113</div>
    <img src="Materi FAQ Digistar 2020 Q3_New-07.jpg" style="width:100%">
    <div class="text">Page 7</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">8 / 11</div>
    <img src="Materi FAQ Digistar 2020 Q3_New-08.jpg" style="width:100%">
    <div class="text">Page 8</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">9 / 11</div>
    <img src="Materi FAQ Digistar 2020 Q3_New-09.jpg" style="width:100%">
    <div class="text">Page 9</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">10 / 11</div>
    <img src="Materi FAQ Digistar 2020 Q3_New-10.jpg" style="width:100%">
    <div class="text">Page 10</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">11 / 11</div>
    <img src="Materi FAQ Digistar 2020 Q3_New-11.jpg" style="width:100%">
    <div class="text">Page 11</div>
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
    <span class="dot" onclick="currentSlide(4)"></span> 
    <span class="dot" onclick="currentSlide(5)"></span> 
    <span class="dot" onclick="currentSlide(6)"></span> 
    <span class="dot" onclick="currentSlide(7)"></span> 
    <span class="dot" onclick="currentSlide(8)"></span> 
    <span class="dot" onclick="currentSlide(9)"></span> 
    <span class="dot" onclick="currentSlide(10)"></span> 
    <span class="dot" onclick="currentSlide(11)"></span> 
  </div>

</div>

<div id="Comsak" class="tabcontent">
  <h3>Program Combo Sakti</h3>
  <p>Program ini berlaku untuk semua outlet yang bertransaksi menggunakan Digipos</p>
  <p>Detail seputar program bisa di lihat di <a href="FAQ Rejeki Combo Sakti Outlet_v6.051020.pdf">FAQ </a></p>
  <img src="Insentif Comsak Oktober.png" alt="Comsak" class="responsive">
  
</div>

<div id="ComsakJuni" class="tabcontent">
  <h3>Combo Sakti Juni</h3>
  <p>Berikut list Outlet yang mendapat cashback, reward dibayarkan berupa saldo link Aja reguler ke nomor yang terdaftar di Digipos</p>
  <img src="Pemenang Rejeki Comsak Juni 2020.png" alt="Comsak" class="responsive">
</div>

<div id="ComsakJuli" class="tabcontent">
  <h3>Combo Sakti Juli</h3>
  <p>Berikut list Outlet yang mendapat cashback, reward dibayarkan berupa saldo link Aja Digipos ke nomor RS</p>
  <img src="Pemenang Rejeki Comsak Juli 2020.png" alt="Comsak" class="responsive">
</div>
<div id="ComsakAgustus" class="tabcontent">
  <h3>Combo Sakti Agustus</h3>
  <p>Berikut list Outlet yang mendapat cashback, reward dibayarkan berupa saldo link Aja Digipos ke nomor RS</p>
  <img src="Pemenang Rejeki Comsak Agustus 2020.png" alt="Comsak" class="responsive">
</div>
<!-- <div id="ComsakSeptember" class="tabcontent">
  <h3>Combo Sakti September</h3>
  <p>Berikut list Outlet yang mendapat cashback, reward dibayarkan berupa saldo link Aja Digipos ke nomor RS</p>
  <img src="Pemenang Rejeki Comsak September 2020.png" alt="Comsak" class="responsive">
</div>
-->

<div id="VoiceJuni" class="tabcontent">
  <h3>Paket Voice Juni</h3>
  <p>Berikut list Outlet yang mendapat cashback, reward dibayarkan berupa saldo link Aja reguler ke nomor yang terdaftar di Digipos</p>
  <img src="Pemenang Rejeki Voice Juni 2020.png" alt="Comsak" class="responsive">
</div>

<div id="VoiceJuli" class="tabcontent">
  <h3>Paket Voice Juli</h3>
  <p>Berikut list Outlet yang mendapat cashback, reward dibayarkan berupa saldo link Aja Digipos ke nomor RS</p>
  <img src="Pemenang Rejeki Voice Juli 2020.png" alt="Comsak" class="responsive">
</div>

<div id="VoiceAgustus" class="tabcontent">
  <h3>Paket Voice Agustus</h3>
  <p>Berikut list Outlet yang mendapat cashback, reward dibayarkan berupa saldo link Aja Digipos ke nomor RS</p>
  <img src="Pemenang Rejeki Voice Agustus 2020.png" alt="Comsak" class="responsive">
</div>

<div id="DigiposAjaApk" class="tabcontent">
  <h3>Dowload Aplikasi DigiposAja</h3>
  <p>Aplikasi DigiposAja merupakan versi terbaru dari Digipos yang merupakan aplikasi resmi untuk melakukan penjualan Perdana,  Pulsa, Data dan Produk Digital dari Telkomsel. Klik gambar berikut untuk mendownload aplikasinya secara langsung</p>
  <a href="outlet-v5.0.6.117.apk" download>
    <img src="DigiposAja.png" alt="DigiposAja">
  </a>
  <p>Langkah-Langkah via Cara Install Aplikasi Android non Playstore <br>
    Langkah 1
    <pre>
      Pilih "Setting", lalu pilih "Security". 
      "Enable" menu "Install Apps from Unknown Sources".
    </pre>
    <img src="install-aplikasi-android-non-playstore.jpeg" alt="langkah 1" class="responsive">
    Langkah 2
    <pre>
      Download file APK yang kamu inginkan
    </pre>
    Langkah 3
    <pre>
      Buka file yang telah didownload. Tunggu hingga proses "Scan" selesai, 
      lalu pilih "Continue". Lanjutkan kembali dengan pilih "Next". 
      Tunggu proses installasi dan selesai.
    </pre>
  </p>
  
</div>


<script>
  //sidebar kiri
function openTab(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
  // Get the element with id="defaultOpen" and click on it
  document.getElementById("defaultOpen").click();


 //image slideshow
 var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

</script>
   
</body>
</html> 
